import matplotlib
import matplotlib.pyplot as plt
import numpy as np

print(matplotlib.__version__)
print(np.__version__) 

data = [25, 45, 55, 125, 225]
kategori = ['A', 'B', 'C', 'D', 'E'] 

plt.bar(kategori, data)
plt.grid()

plt.xlabel('Kategori')
plt.ylabel('Jumlah')
plt.title('Contoh Bar Plot')

plt.show() 

data = [25, 45, 55, 125, 225]
kategori = ['A', 'B', 'C', 'D', 'E']
plt.bar(kategori, 
        data, 
        color='red', 
        alpha=0.25)

plt.grid(linestyle='--', 
         linewidth=2, 
         axis='y', # pilihan: x, y, both
         alpha=0.50)

plt.xlabel('Kategori')
plt.ylabel('Jumlah')
plt.title('Contoh Bar Plot')

plt.show() 

data = [25, 45, 55, 125, 225]
kategori = ['A', 'B', 'C', 'D', 'E']
plt.barh(kategori, data)
# plt.barh(kategori[::-1], data[::-1])

plt.grid(linestyle='--', 
         linewidth=1, 
         axis='x',
         alpha=0.75)

plt.xlabel('Jumlah')
plt.ylabel('Kategori')
plt.title('Contoh Horisontal Bar Plot')

plt.show() 

data1 = [25, 85, 75, 40, 60]
data2 = [40, 35, 20, 55, 10]
kategori = ['A', 'B', 'C', 'D', 'E']
plt.bar(kategori, data1, label='Data 1')
# plt.bar(kategori, data2, label='Data 2')
plt.bar(kategori, data2, label='Data 2', bottom=data1)

plt.legend()

plt.grid(linestyle='--', 
         linewidth=1, 
         axis='y',
         alpha=0.75)

plt.xlabel('Kategori')
plt.ylabel('Jumlah')
plt.title('Contoh Stacked Bar Plot')

plt.show()

data1 = [25,85, 75, 40, 60]
data2 = [40, 35, 20, 55, 10]
kategori = ['A', 'B', 'C', 'D', 'E']

x = np.arange(len(kategori))
x

width = 0.35

plt.bar(x-width/2, data1, width, label='Data 1')
plt.bar(x+width/2, data2, width, label='Data 2')

plt.xticks(x, kategori)

plt.grid(linestyle='--', 
         linewidth=1, 
         axis='y',
         alpha=0.75)

plt.xlabel('Kategori')
plt.ylabel('Jumlah')
plt.title('Contoh Grouped Bar Plot')

plt.legend()
plt.show()
