import matplotlib
import matplotlib.pyplot as plt
import numpy as np

print(matplotlib.__version__)
print(np.__version__) 

x = np.linspace(1, 10, 25)
x 

fig, ax1 = plt.subplots()

ax1.plot(x, np.exp(x), 'bs-', label='exp')
ax1.set_xlabel('Sumbu X')
ax1.set_ylabel('exp')

ax2 = ax1.twinx()
ax2.plot(x, np.log(x), 'ro-', label='log')
ax2.set_ylabel('log')

fig.suptitle('Contoh Twin Axes')
fig.legend(loc='lower left')

plt.show() 

x = np.random.randint(16, 40, size=30)
x 

def C2F(celsius=0):
    return (celsius * 1.8) + 32

def konversi_sumbu(ax1): 
    y1, y2 = ax1.get_ylim() 
    ax2.set_ylim(C2F(y1), C2F(y2)) 
    ax2.figure.canvas.draw() 

fig, ax1 = plt.subplots() 
ax2 = ax1.twinx() 

ax1.callbacks.connect('ylim_changed', konversi_sumbu) 
ax1.plot(x) 

ax1.set_xlabel('Hari')
ax1.set_ylabel('Celsius') 
ax2.set_ylabel('Fahrenheit') 

fig.suptitle('Temperatur Udara') 
plt.show()  
