import matplotlib
import matplotlib.pyplot as plt
import numpy as np

print(matplotlib.__version__)
print(np.__version__) 

data_uas=[
    ['Bejo', 70],
    ['Tejo', 83],
    ['Cecep', 62],
    ['Wati', 74],
    ['Karti', 71]
]
data_uas 

fig, ax = plt.subplots()

table = plt.table(cellText=data_uas, 
                  loc='center')

table.set_fontsize(14)
table.scale(1, 4) # ukuran kolom, baris

ax.axis(False)

plt.show() 

table = plt.table(cellText=data_uas, 
                  loc='center')

table.set_fontsize(14)
table.scale(1, 4) # ukuran kolom, baris

ax = plt.gca()
ax.axis(False)

plt.show() 
