import matplotlib
import matplotlib.pyplot as plt
import numpy as np

print(matplotlib.__version__)
print(np.__version__) 

np.random.seed(2)
data = np.random.normal(loc=100, scale=10, size=200)
data 


plt.violinplot(data)

plt.title('Simple Violin Plot')
plt.xlabel('Sumbu X')
plt.ylabel('Sumbu Y')

plt.show() 

plt.violinplot(data,
               showextrema=True,
               showmeans=False,
               showmedians=False,
               quantiles=[0.25, 0.5, 0.75])

plt.title('Violin Plot')
plt.xlabel('Sumbu X')
plt.ylabel('Sumbu Y')

plt.show() 

plt.violinplot(data, vert=False)

plt.title('Horisontal Violin Plot')
plt.xlabel('Sumbu X')
plt.ylabel('Sumbu Y')

plt.show() 

np.random.seed(10)
data1 = np.random.normal(100, 10, 200)
data2 = np.random.normal(80, 30, 200)
data3 = np.random.normal(90, 20, 200)
data4 = np.random.normal(70, 25, 200)

data = [data1, data2, data3, data4]
plt.violinplot(data)

plt.title('Multiple Violin Plot')
plt.xlabel('Sumbu X')
plt.ylabel('Sumbu Y')

plt.show() 
