import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

n_rows = 10
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), 
                  columns=cols)
df

df[df['A'].between(2, 5)]
## DEPRICATED ##
# df[df['A'].between(2, 5, inclusive=False)]
df[df['A'].between(2, 5, inclusive='left')]
df[df['A'].between(2, 5, inclusive='right')]
df[df['A'].between(2, 5, inclusive='both')]
df[df['A'].between(2, 5, inclusive='neither')]
