import pandas as pd

print(pd.__version__)

d = {'hobi':['jogging', 'mancing', 'renang',
             'mancing', 'mancing', 'baca', 
             'baca', 'mancing', 'fotograsi', 
             'mancing', 'camping']}

df = pd.DataFrame(d)
df

df['hobi'].value_counts()
persentase = df['hobi'].value_counts(normalize=True)
persentase
threshold = 0.1
hobi_lain = persentase[persentase < threshold].index
hobi_lain
df['hobi'] = df['hobi'].replace(hobi_lain, 'lainnya')
df['hobi']
df['hobi'].value_counts(normalize=True)
