import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

n_rows = 5
n_cols = 2
cols = ['bil_pecahan', 'bil_bulat']

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), columns=cols)

df['bil_pecahan'] = df['bil_pecahan'].astype('float')

df.index = pd.date_range(start='2024-10-01', periods=n_rows, freq='h')

df = df.reset_index()
df['teks'] = list('ABCDE')

df

df.dtypes
df.select_dtypes(include='number')
df.select_dtypes(include='float')
df.select_dtypes(include='int')

df.select_dtypes(include='object')

df.select_dtypes(include='datetime')

df.select_dtypes(include=['number', 'object'])
