import pandas as pd

print(pd.__version__) 

n_rows = 30
n_cols = 4
cols = ['A', 'B', 'C', 'D']

df = pd.DataFrame(np.random.randn(n_rows, n_cols), columns=cols)

nan_mask = np.random.rand(n_rows, n_cols) < 0.2
df[nan_mask] = np.nan

df = df.reset_index()
df.head()
df = df.rename(columns={'index':'Z'})
df.head()
df_backup = df.copy(deep=True)

df = df.dropna(axis='columns') 
df.head()

df = df_backup.copy(deep=True)
df = df.dropna(axis='rows')
df.head()

df = df_backup.copy(deep=True)
df.isna().mean()

df = df.dropna(thresh=treshold, axis='columns')
df.head()
